<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackApp.ServiceInterface\ServiceStackApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackApp.ServiceModel\ServiceStackApp.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.AspNetCore" Version="8.*" />
  </ItemGroup>
</Project>
