# ServiceStackApp

./: .gitignore  README.md  ServiceStackApp.sln
Client/: Client.csproj  Program.cs
ServiceStackApp/ServiceStackApp/: AppHost.cs  Global.asax.cs  MessageFormatter.cs  Program.cs  ServiceStackApp.csproj  packages.config
ServiceStackApp/ServiceStackApp.ServiceInterface/: MyServices.cs  ServiceStackApp.ServiceInterface.csproj
ServiceStackApp/ServiceStackApp.ServiceInterface/Properties/: AssemblyInfo.cs
ServiceStackApp/ServiceStackApp.ServiceModel/: Hello.cs  ServiceStackApp.ServiceModel.csproj
ServiceStackApp/ServiceStackApp.ServiceModel/Properties/: AssemblyInfo.cs
ServiceStackApp/ServiceStackApp.Tests/: IntegrationTest.cs  ServiceStackApp.Tests.csproj  UnitTest.cs  packages.config
ServiceStackApp/ServiceStackApp.Tests/Properties/: AssemblyInfo.cs
ServiceStackApp/ServiceStackApp/Properties/: AssemblyInfo.cs
src/Consumer/: Consumer.csproj  ConsumerLoggingMiddleware.cs  HelloMessageHandler.cs  MiddlewareInstanceTracker.cs  OrderCreatedMessageHandler.cs  Program.cs
src/Contracts/: HelloMessage.cs  OrderCreatedMessage.cs
src/Producer/: MiddlewareInstanceTracker.cs  Producer.csproj  ProducerLoggingMiddleware.cs  Program.cs
tests/Consumer.Tests/: Consumer.Tests.csproj
