<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.*" />
    <PackageReference Include="KafkaFlow.Compressor.Gzip" Version="3.*" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.*" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.*" />
    <PackageReference Include="KafkaFlow.Retry" Version="3.*" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>
</Project>
